SRCS = src/4dt_cptr.c \
       src/4dt_ai.c   \
       src/4dt_eng.c  \
       src/4dt_main.c \
       src/4dt_menu.c \
       src/4dt_scn.c  \
       src/4dt_m3d.c  \
       src/4dt_m4d.c  \
       src/4dt_g3d.c  \
       src/4dt_gtxt.c \
       src/4dt_g4d.c  \
       src/4dt_hst.c  \
       src/4dt_ui.c   \
       src/4dt_conf.c \
       src/4dt_mou.c  \
       src/4dt_timer.c
CC   = gcc.exe
WINDRES = windres.exe
RES  = 4dtris_private.res
OBJ  = $(SRCS:.c=.o) $(RES)
LINKOBJ  = $(SRCS:.c=.o) $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/SDL/SDL-1.2.14/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lopengl32 -lglu32 -lSDL_ttf -lintl
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/SDL/SDL-1.2.14/include"
BIN  = 4dtris.exe
CFLAGS = $(INCS)
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 4dtris.exe all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "4dtris.exe" $(LIBS)

%.o : %.c
  $(CC) -c $< -o $@ $(CFLAGS)

4dtris_private.res: 4dtris_private.rc
	$(WINDRES) -i 4dtris_private.rc --input-format=rc -o 4dtris_private.res -O coff
