# Project: Tetris4D
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Tetris4D_main.o Tetris4D_engine.o Tetris4D_AI.o $(RES)
LINKOBJ  = Tetris4D_main.o Tetris4D_engine.o Tetris4D_AI.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Tetris4D.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Tetris4D.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Tetris4D.exe" $(LIBS)

Tetris4D_main.o: Tetris4D_main.cpp
	$(CPP) -c Tetris4D_main.cpp -o Tetris4D_main.o $(CXXFLAGS)

Tetris4D_engine.o: Tetris4D_engine.cpp
	$(CPP) -c Tetris4D_engine.cpp -o Tetris4D_engine.o $(CXXFLAGS)

Tetris4D_AI.o: Tetris4D_AI.cpp
	$(CPP) -c Tetris4D_AI.cpp -o Tetris4D_AI.o $(CXXFLAGS)
