# Project: 4D-TRIS
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  =
OBJ  = 4DTris_main.o 4DTris_AI.o 4DTris_draw4dCube.o 4DTris_engine.o $(RES)
LINKOBJ  = 4DTris_main.o 4DTris_AI.o 4DTris_draw4dCube.o 4DTris_engine.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  -g3
INCS =  -I"C:/Dev-Cpp/include"
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"
BIN  = 4DTRIS.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 4DTRIS.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "4DTRIS.exe" $(LIBS)

4DTris_main.o: 4DTris_main.c
	$(CC) -c 4DTris_main.c -o 4DTris_main.o $(CFLAGS)

4DTris_AI.o: 4DTris_AI.c
	$(CC) -c 4DTris_AI.c -o 4DTris_AI.o $(CFLAGS)

4DTris_draw4dCube.o: 4DTris_draw4dCube.c
	$(CC) -c 4DTris_draw4dCube.c -o 4DTris_draw4dCube.o $(CFLAGS)

4DTris_engine.o: 4DTris_engine.c
	$(CC) -c 4DTris_engine.c -o 4DTris_engine.o $(CFLAGS)
